<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .main{
            border: 5px skyblue solid;
            height: 350px;
            width: 350px;
            display: block;
            border-radius: 10%;
            padding-right: 5px;
        }
        .second{
            border: 3px red dotted;
            height: 300px;
            width: 300px;
            margin-left: 20px;
            border-radius: 6%;
            margin-top: 18px;
            padding-right: 16px;
        }
        .table{
            padding-left: 10px;
            border: 3px white ;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
        }
        .heading{
            text-align: center;
            border: 3px white solid;
            border-radius: 5%;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 15px;
        }
        .tablediv{
            border: 2px white dotted;
            margin-left: 15px;
        }
        td,th{
            text-align: center;
        }
        td:hover{
            color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="second">
            <div class="heading">
                <h1>Marks table</h1>
            </div>
            <div class="tablediv">
                <table class="table" border="">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>marks</th>
                            <th>Physics</th>
                            <th>Computer <br> science</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rohit</td>
                            <td>54</td>
                            <td>32</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>Raghav</td>
                            <td>54</td>
                            <td>32</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>Arjun</td>
                            <td>34</td>
                            <td>65</td>
                            <td>57</td>
                        </tr>
                        <tr>
                            <td>azad</td>
                            <td>46</td>
                            <td>35</td>
                            <td>85</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>