<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border:solid green 2px ;
            width: 598px;
            
            padding: 30px;
            
        }
        #div2{
            background-color:green;
            padding: 30px;
            border-radius: 10px;
            
            
        
        }
        img{
            border-radius: 50%;
            

        }
        #div3{
            background-color:blue;
            
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            color: white;
            

    
        }
        #spaan1{
            color:gold;
            font-size: 20px;
            font-weight: bold;
    

        }
        #span2{
            color: gold;
            font-size: 20px;
            font-weight: bold;
        }
        #div4{
            background-color: darkgoldenrod;
            
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            color: white;
            font-size: 25px;
        }
        #div5{
            background-color:purple;
            
            padding: 40px;
            margin-top: 30px;
            border-radius:10px;
            color: white;
            font-size: 20px;
            padding-left: 15px;
            padding-top: 20px;

            



        }
        #div5 a{
            color: white;
            text-decoration: none;
            
        }
        #div6{
            background-color: darkred;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
        }
        #div6 a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="div1">
    <div id="div2">
            <img src="cartoon1.jpg" alt="flower images?" height="150px" width="150px">
    </div>
    <div id="div3">
            <h2><b>
                John Doe</b></h2>
            <span id="spaan1">Web Developer</span> at <span id="span2">Tech Solution</span>
    </div>        

    <div id="div4">
            <p>
                Passionate about creating innovative web solutions that enhances user experience and functionality. Experienced in HTML, CSS, Javascript,and responsive design.

            </p>
    </div>
    <div id="div5">
            <b>Email:</b><a href="john.doe@example.com ">john.doe@example.com</a><br>
            <b>phone:</b>(123) 456-7890
    </div>    
    <div id="div6">
        <a href="https://www.twitter.com">Twitter</a>&nbsp; <a href="https://www.linkedin.com">Linkedin</a>
    </div>
    </div>
        

    
    </div>
</body>
</html>