<html>
    <head>
        <title>Activity3</title>
        <style>
            .div{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            .foot{
                text-align: center;
                padding: 30px;
                color: white;
                background-color: black;
                margin-top: 400px;
            }
            .nav{
                word-spacing: 15px;
                
            }
            a:link{
                color:grey;
            }

        </style>
    </head>
    <body>
        <div class="div">
            <h1 class="heading">Welcome to My Webpage</h1>
            <h3 class="nav">Home  About  Contact</h3>
        </div>
        <h2 class="about">About  This  Page</h2>
        <p>This is a simple webpage to demonstrate styling and linking</p>
        <a class="link" href="mailto:Visitexample.com">Visitexample.com</a>
        <div class="foot">
            &#169; My Webpage
        </div>
    </body>
</html>