<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.normal{
            border: 2px solid purple;
            padding: 5px;
        }
        p.round1{
            border: 2px dashed green;
            border-radius: 5px;
            padding: 5px;
        }
        p.round2{
            border: 5px double red;
            border-radius: 8px;
            padding: 5px;
        }
        p.round3{
            border: 2px dotted blue;
            border-radius: 10px;
            padding: 5px;
        }
        p.bordercolor{
            border-style: solid;
            border-color: red blue purple green;
            border-width: thick;
            padding: 10px;
            background-image: url(Designer.png);
        }
        p.mix{
            border-style: dotted dashed solid double;
            padding: 10px;
        }
        p.groove{
            border-style: groove;
            padding: 10px;
        }
        p.none{
            border-style: none;
            padding: 10px;
        }
        p.hidden{
            border-style: hidden;
            padding: 10px;
        }
        p.ridge{
            border-style: ridge;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p class="normal">normal border</p>
    <p class="round1">round border</p>
    <p class="round2">rounder border</p>
    <p class="round3">roundest border</p>
    <p class="bordercolor">In this there are <br> different colours <br> of border <br> all four <br> different colour </p>
    <p class="mix">mixed style</p>
    <p class="groove">Groove border style</p>
    <p class="none">no any style</p>
    <p class="hidden">hidden norder style</p>
    <p class="ridge">ridge border <style></style></p>
</body>
</html>